# Shopify Configuration
SHOPIFY_SITE_DOMAIN=your-store-name
SHOPIFY_ACCESS_TOKEN=shpat_xxxxxxxxxxxxx
TARGET_COLLECTION_HANDLE=all

# Payment Configuration
PAYMENT_RECIPIENT_ADDRESS=0xYourWalletAddress
NEXT_PUBLIC_PAYMENT_RECIPIENT_ADDRESS=0xYourWalletAddress

# Frame configuration
NEXT_PUBLIC_APP_URL=https://....

# Optional: Google Maps API for address autocomplete
GOOGLE_MAPS_API_KEY=